server.port=80

#Github cli msg
github.client.id=516d2289a45d5bae20c0
github.client.redirect_uri=http://39.105.112.80/callback
github.client.secret=2c5e666ff540b5d5616803b2a4689f422a6d4e79


#mysql driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.112.80:3306/comunity
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zhang.comunity.entity

#log
logging.file.name=logs/comunity.log
logging.level.root=info
logging.level.com.zhang.comunity.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=7

