server.port=8087

#Github cli msg
github.client.id=516d2289a45d5bae20c0
github.client.redirect_uri=http://localhost:8087/callback
github.client.secret=ce23f84a56b9cffddb53540494d7cc5dee902994


#mysql driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.112.80:3306/comunity
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zhang.comunity.entity
