server.port=8087

#Github cli msg
github.client.id=516d2289a45d5bae20c0
github.client.redirect_uri=http://localhost:8087/callback
github.client.secret=1ea120e09b42e3003f6c2acb69a4fbe6bf407f97


#mysql driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.112.80:3306/comunity
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zhang.comunity.entity