server.port=8087
myServer.address=localhost:8087

#Github cli msg
github.client.id=516d2289a45d5bae20c0
github.client.redirect_uri=http://localhost:8087/callback
github.client.secret=2c5e666ff540b5d5616803b2a4689f422a6d4e79

